# GymPass

./: GymPass.sln
GymPass/: GymPass.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
GymPass/Areas/Identity/: IdentityHostingStartup.cs
GymPass/Areas/Identity/Pages/: _ViewImports.cshtml
GymPass/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+1 more)
GymPass/Controllers/: FacilitiesController.cs  HomeController.cs
GymPass/Data/: ApplicationDbContext.cs  FacilityContext.cs
GymPass/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200711020113_Renamed Identity Table Names.Designer.cs  20200711020113_Renamed Identity Table Names.cs  20200711033821_Added Custom Properties.Designer.cs  20200711033821_Added Custom Properties.cs  20200711034033_Updated Custom Properties.Designer.cs  20200711034033_Updated Custom Properties.cs  20200711122847_Update Logic.Designer.cs  20200711122847_Update Logic.cs  20200711224456_Add Default Gym.Designer.cs  20200711224456_Add Default Gym.cs  20200711225047_Default Gym.Designer.cs  20200711225047_Default Gym.cs  20200712073511_Implement Camera Scan.Designer.cs  20200712073511_Implement Camera Scan.cs  20200714102313_Camera and location test.Designer.cs  20200714102313_Camera and location test.cs  20200715083928_Access denied Option.Designer.cs  20200715083928_Access denied Option.cs  20200715093359_Access Granted Time Log.Designer.cs  20200715093359_Access Granted Time Log.cs  20200718033952_Update row names.Designer.cs  20200718033952_Update row names.cs  20200718035221_Update row name.Designer.cs  20200718035221_Update row name.cs  20200718052733_Update row.Designer.cs  20200718052733_Update row.cs  ApplicationDbContextModelSnapshot.cs
GymPass/Helpers/: SelectListHelper.cs  StoreImageHelper.cs
GymPass/Migrations/: 20200711085910_Initial Create.Designer.cs  20200711085910_Initial Create.cs  20200712060245_Add Nullable Avoid Default.Designer.cs  20200712060245_Add Nullable Avoid Default.cs  20200717140412_Add gym training options.Designer.cs  20200717140412_Add gym training options.cs  20200718033916_add workout logs.Designer.cs  20200718033916_add workout logs.cs  20200718053846_an update.Designer.cs  20200718053846_an update.cs  20200719003144_gym details.Designer.cs  20200719003144_gym details.cs  20200719013320_gym detailed.Designer.cs  20200719013320_gym detailed.cs  20200720064115_location services.Designer.cs  20200720064115_location services.cs  20200722043803_system restore.Designer.cs  20200722043803_system restore.cs  20200726075020_add image.Designer.cs  20200726075020_add image.cs  20200806102941_Initialize default target img.Designer.cs  20200806102941_Initialize default target img.cs  20200807080631_enable location entry.Designer.cs  20200807080631_enable location entry.cs  ApplicationDbContextModelSnapshot.cs  FacilityContextModelSnapshot.cs
GymPass/Migrations/Facility/: 20200722043905_system restore.Designer.cs  20200722043905_system restore.cs  20200726074933_fix typo.Designer.cs  20200726074933_fix typo.cs  20200727075511_rekog face detail.Designer.cs  20200727075511_rekog face detail.cs  20200728090210_perfect time estimate.Designer.cs  20200728090210_perfect time estimate.cs  20200728095615_improve estimate time.Designer.cs  20200728095615_improve estimate time.cs  20200731093835_store images from webcam.Designer.cs  20200731093835_store images from webcam.cs  20200801062044_add Uniu Id.Designer.cs  20200801062044_add Uniu Id.cs  20200802081920_database coords.Designer.cs  20200802081920_database coords.cs  FacilityContextModelSnapshot.cs
GymPass/Models/: ApplicationUser.cs  Facility.cs  ImageStore.cs  UsersInGymDetail.cs  UsersOutOfGymDetails.cs
GymPass/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GymPass/Views/: _ViewImports.cshtml
GymPass/Views/Facilities/: AddWorkoutLog.cshtml  Create.cshtml  EditWorkoutLog.cshtml  LogWorkout.cshtml
GymPass/Views/Home/: Index.cshtml
GymPass/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavLayout.cshtml
GymPass/wwwroot/css/: site.css
GymPass/wwwroot/js/: site.js
(+4 files in other folders)
